In [89]:
import pandas as pd
import json

In [192]:
df = pd.read_csv("clean_data.csv")
df = df.rename(columns={df.columns[0]: "job_id"})
df_skills = df[["job_id","soft_skills","skills","languages"]]

In [166]:
df_skills

            soft                  hard language
0     management                   sql   german
0     management                   sql  english
0     management                python   german
0     management                python  english
0     management  programming language   german
...          ...                   ...      ...
2899  management                  word   german
2899  initiative               outlook   german
2899  initiative                 excel   german
2899  initiative                  word   german
2900  analytical              security      NaN

[17698 rows x 3 columns]

In [168]:
df_skills.loc[:,"skills"] = df_skills.skills.apply(eval)

AttributeError: 'DataFrame' object has no attribute 'skills'

In [135]:
df_skills = df_skills.fillna("[]")

In [136]:
df_skills.loc[:,"soft_skills"] = df_skills.soft_skills.apply(eval)
df_skills.loc[:, "languages"]= df_skills.languages.apply(eval)

In [137]:
type(df_skills.soft_skills[3])

list

In [138]:
df_skills = df_skills.explode("soft_skills")

In [139]:
df_skills

,soft_skills,skills,languages
0,management,"[sql, python, programming language, data scien...","[german, english]"
1,communication,"[python, databricks, spark, cloud computing, c...",[english]
2,analytical,"[programming language, data science]",[german]
2,communication,"[programming language, data science]",[german]
2,initiative,"[programming language, data science]",[german]
...,...,...,...
2898,management,[ms office],[]
2898,communication,[ms office],[]
2899,management,"[outlook, excel, word]",[german]
2899,initiative,"[outlook, excel, word]",[german]
2900,analytical,[security],[]

In [97]:
df_skills = df_skills.explode("skills")

In [98]:
df_skills = df_skills.explode("languages")

In [99]:
df_skills = df_skills.rename(columns={"soft_skills":"soft","skills":"hard","languages":"language"})
df_skills

            soft                  hard language
0     management                   sql   german
0     management                   sql  english
0     management                python   german
0     management                python  english
0     management  programming language   german
...          ...                   ...      ...
2899  management                  word   german
2899  initiative               outlook   german
2899  initiative                 excel   german
2899  initiative                  word   german
2900  analytical              security      NaN

[17698 rows x 3 columns]

In [100]:
df_skills.to_csv("skills_language.csv")

In [170]:
df_category = df[["sub_category_1","sub_category_2", "sub_category_3"]]

In [171]:
df_category

        sub_category_1           sub_category_2                sub_category_3
0             Business              Procurement            Strategic Sourcing
1                   IT                Data & AI                  Data Science
2                   IT                Data & AI                  Data Science
3                   IT                Data & AI                  Data Science
4                   IT                Data & AI                  Data Science
...                ...                      ...                           ...
2896                IT            IT Management  Product & Project Management
2897                IT           DevOps & Cloud             Cloud Engineering
2898       Engineering   Electrical Engineering        Electrical Engineering
2899  Customer Service         Client Relations              Client Relations
2900             Legal  Compliance & Regulatory       Compliance & Regulatory

[2901 rows x 3 columns]

In [172]:
df_category.to_csv("categories.csv")

In [173]:
df_types = df[["job_type","teilzeit","Vollzeit","Homeoffice"]]

In [174]:
df_types.loc[:,"job_type"] = df_types.job_type.fillna("[]")

In [175]:
df_types.loc[:,"job_type"] = df_types.job_type.apply(eval)

In [176]:
df_types = df_types.explode("job_type")

In [177]:
df_types = df_types.rename(columns= {"job_type": "type", "teilzeit":"part_time","Vollzeit":"full_time","Homeoffice":"home_office"})
df_types

                  type  part_time  full_time  home_office
0     Feste Anstellung      False       True         True
1                  NaN      False      False        False
2        Studentenjobs       True      False         True
2          Werkstudent       True      False         True
3           Ausbildung      False       True        False
...                ...        ...        ...          ...
2896  Feste Anstellung      False       True        False
2897  Feste Anstellung       True       True        False
2898  Feste Anstellung      False       True         True
2899  Feste Anstellung      False       True         True
2900  Feste Anstellung      False       True        False

[3257 rows x 4 columns]

In [151]:
df_types.to_csv("employment_type.csv")

In [179]:
df_degree = df[["degree_type","degree_field"]]

In [180]:
df_degree

,degree_type,degree_field
0,['degree'],"['economic', 'engineering', 'computer science'..."
1,['degree'],['business']
2,['degree'],['computer science']
3,NaN,NaN
4,NaN,NaN
...,...,...
2896,"['bachelor', 'diploma', 'degree']","['technical', 'computer science']"
2897,NaN,NaN
2898,NaN,NaN
2899,NaN,NaN
2900,NaN,NaN

In [181]:
df_degree.loc[:,"degree_type"] = df_degree.degree_type.fillna("[]")

In [182]:
df_degree.loc[:,"degree_type"] = df_degree.degree_type.apply(eval)

In [183]:
df_degree.loc[:,"degree_field"] = df_degree.degree_field.fillna("[]")

In [184]:
df_degree.loc[:,"degree_field"] = df_degree.degree_field.apply(eval)

In [185]:
df_degree = df_degree.explode("degree_type")

In [186]:
df_degree = df_degree.explode("degree_field")

In [187]:
df_degree = df_degree.rename(columns = {"degree_type":"type", "degree_field": "field"})
df_degree

        type             field
0     degree          economic
0     degree       engineering
0     degree  computer science
0     degree          business
1     degree          business
...      ...               ...
2896  degree  computer science
2897     NaN               NaN
2898     NaN               NaN
2899     NaN               NaN
2900     NaN               NaN

[5087 rows x 2 columns]

In [193]:
df_degree.to_csv("degree.csv")

In [194]:
df_general = df[["title","company","location","experience_periode"]]

In [195]:
df_general = df_general.rename(columns={"title":"job","experience_periode":"experience"})

In [196]:
import re

def clean_german_location(location):
    # Convert to string if not already
    location = str(location).strip()
    
    # Common normalizations (keep German names but standardize variations)
    replacements = {
        'muenchen': 'MÃ¼nchen',
        'munich': 'MÃ¼nchen',
        'koeln': 'KÃ¶ln',
        'cologne': 'KÃ¶ln',
        'nuernberg': 'NÃ¼rnberg',
        'nuremberg': 'NÃ¼rnberg',
        'frankfurt am main': 'Frankfurt am Main',
        'frankfurt/main': 'Frankfurt am Main',
        'frankfurt a. m.': 'Frankfurt am Main',
        'frankfurt a.m.': 'Frankfurt am Main',
        'hannover': 'Hannover',  # Keep German spelling
        'duesseldorf': 'DÃ¼sseldorf'
    }
    
    # Remove anything in parentheses, after commas, or special characters
    loc = re.split(r'[,(;]', location)[0].strip()
    
    # Remove postal codes and numbers
    loc = re.sub(r'\d{4,5}\s*\w*', '', loc).strip()
    
    # Remove "DE", "Deutschland", "Germany" etc.
    loc = re.sub(r'(DE,?|deutschland|germany|,?\s*Germany|,?\s*Deutschland)', '', loc, flags=re.IGNORECASE).strip()
    
    # Apply replacements while preserving German names
    loc_lower = loc.lower()
    for old, new in replacements.items():
        if old in loc_lower:
            loc = new
            break
    
    # Special handling for major German cities
    major_cities = ['Berlin', 'MÃ¼nchen', 'Hamburg', 'Frankfurt am Main', 'KÃ¶ln', 
                   'DÃ¼sseldorf', 'Stuttgart', 'NÃ¼rnberg', 'Hannover', 'Leipzig']
    
    for city in major_cities:
        if city.lower() in loc.lower():
            return city
    
    # Capitalize properly (respect German umlauts and ÃŸ)
    if len(loc) > 0:
        loc = loc[0].upper() + loc[1:]
    
    return loc

In [197]:
df_general["location"] = df_general.location.apply(clean_german_location)

In [198]:
df_general.to_csv("general.csv")

In [123]:
import pandas as pd

In [189]:
df = pd.read_csv("degree.csv")

In [190]:
df.columns

Index(['Unnamed: 0', 'type', 'field'], dtype='object')

In [191]:
df

      Unnamed: 0    type             field
0              0  degree          economic
1              0  degree       engineering
2              0  degree  computer science
3              0  degree          business
4              1  degree          business
...          ...     ...               ...
5082        2896  degree  computer science
5083        2897     NaN               NaN
5084        2898     NaN               NaN
5085        2899     NaN               NaN
5086        2900     NaN               NaN

[5087 rows x 3 columns]